# logging-java

./: README.md  catalog-info.yaml  log4j2-async-syslog.xml  log4j2-test.xml  logback_custom_syslog.xml  logback_test.xml  pom.xml
.circleci/: config.yml
src/main/java/com/spotify/logging/: BootstrapConfigurationFactory.java  JewelCliLoggingConfigurator.java  JewelCliLoggingOptions.java  LoggingConfigurator.java  LoggingSupport.java  MillisecondPrecisionSyslogAppender.java  MillisecondPrecisionSyslogLayout.java  SingleLineStackTrace.java  UncaughtExceptionLogger.java  Util.java  package-info.java
src/main/java/com/spotify/logging/logback/: CustomLogstashEncoder.java  EnvironmentVariableSyslogAppender.java  LevelRangeFilter.java  LoggerThresholdFilter.java  MillisecondPrecisionSyslogAppender.java  MillisecondPrecisionSyslogStartConverter.java  SpotifyInternalAppender.java  package-info.java
src/main/resources/: log4j2.xml.com.spotify.logging.default
src/test/java/com/spotify/logging/: JewelCliLoggingConfiguratorTest.java  LoggerTest.java  LoggingConfiguratorTest.java  LoggingSupportTest.java
src/test/java/com/spotify/logging/example/: CommandLineArgumentExample.java  ConfigFileExample.java  SimpleConsoleExample.java  SimpleSyslogExample.java
src/test/java/com/spotify/logging/logback/: EnvironmentVariableSyslogAppenderTest.java  LevelRangeFilterTest.java  LoggerThresholdFilterTest.java  LogstashEncoderTest.java  MillisecondPrecisionSyslogStartConverterTest.java  SpotifyInternalAppenderTest.java
